APP_NAME=Hauscenter
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:19oz9b++vUJ+V7fuvsDiTDirJzkDTe7B5TVnU2qSI+U=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=https://credito.hauscenter.com.bo

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_credit
# DB_USERNAME=root
# DB_PASSWORD=
DB_USERNAME=admin_hauscenter
DB_PASSWORD=O@Eu@a%VKV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hauscenter.com.bo
MAIL_PORT=465
MAIL_USERNAME=noreply@hauscenter.com.bo
MAIL_PASSWORD=Markas2021*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@hauscenter.com.bo
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
